# kike

./: pom.xml
src/main/java/com/LuckyBai/Bicycle/: RidingEventsApplication.java
src/main/java/com/LuckyBai/Bicycle/Common/: BaseContext.java  Result.java
src/main/java/com/LuckyBai/Bicycle/Config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/LuckyBai/Bicycle/Controller/: UserController.java
src/main/java/com/LuckyBai/Bicycle/Entity/: User.java
src/main/java/com/LuckyBai/Bicycle/Filter/: LoginCheckFilter.java
src/main/java/com/LuckyBai/Bicycle/Mapper/: UserMapper.java
src/main/java/com/LuckyBai/Bicycle/Service/: UserService.java
src/main/java/com/LuckyBai/Bicycle/Service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/LuckyBai/Bicycle/utils/: PhoneUtils.java  SendSms.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/LuckyBai/Bicycle/: RidingEventsApplicationTests.java
src/test/java/com/LuckyBai/Bicycle/Mapper/: UseeTest.java
